[(('し',), 72),
 (('吾輩',), 58),
 (('主人',), 23),
 (('し', '事'), 23),
 (('し', '吾輩'), 22),
 (('見',), 20),
 (('一',), 19),
 (('れ',), 17),
 (('し', '人間'), 16),
 (('し', '云う'), 15),
 (('ある', 'し'), 15),
 (('いる', 'し'), 15),
 (('し', 'の'), 15),
 (('上',), 14),
 (('ある', '吾輩'), 14),
 (('事', '吾輩'), 14),
 (('の', '吾輩'), 14),
 (('出来',), 13),
 (('何',), 13),
 (('二',), 13),
 (('なっ',), 13),
 (('人',), 13),
 (('いる', 'の'), 13),
 (('君',), 12),
 (('ところ',), 12),
 (('事', '云う'), 12),
 (('もの', '事'), 12),
 (('し', 'する'), 12),
 (('の', '事'), 12),
 (('い',), 11),
 (('これ',), 11),
 (('さ',), 11),
 (('三',), 11),
 (('し', '主人'), 11),
 (('し', 'もの'), 11),
 (('ある', '事'), 11),
 (('の', '人間'), 11),
 (('いる', '吾輩'), 11),
 (('し', '事', '吾輩'), 11),
 (('そう',), 10),
 (('家',), 10),
 (('の', '云う'), 10),
 (('し', 'よう'), 10),
 (('ある', 'よう'), 10),
 (('事', '人間'), 10),
 (('する', 'の'), 10)]
